ENV="dev"
PORT=3000
SECRETKEY="QAZXSWEDCVFRTGBNHYUJMKIOLP9632587410"
VERSION="1.0.0/DEV"
APPNAME="Rumble"
BASEURL="http://localhost"
WEBURL="http://localhost:3000"
DBURI="mongodb://localhost:27017/Rumble"