ENV="stg"
PORT=3000
SECRETKEY="QAZXSWEDCVFRTGBNHYUJMKIOLP9632587410"
VERSION="1.0.0/STG"
APPNAME="Rumble"
BASEURL="http://100.24.31.4"
WEBURL="http://100.24.31.4:3000"
DBURI="mongodb://localhost:27017/Rumble"